{
	"name": "@para/protocol",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "Para Code Mobile shared protocol: E2E crypto, pairing, frame codec",
	"main": "src/index.ts",
	"scripts": {
		"test": "vitest run",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@noble/ciphers": "^1.0.0",
		"@noble/curves": "^1.6.0",
		"@noble/hashes": "^1.5.0",
		"fflate": "0.8.3"
	},
	"devDependencies": {
		"typescript": "^5.6.0",
		"vitest": "^2.1.0"
	}
}
